<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stay="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/mTabIconImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" 
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/mTabInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTabIconImg"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"  />

</RelativeLayout>