<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/widgets_general_row_line" />

    <RelativeLayout
        android:id="@+id/mChatEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/mChatAudioBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chat_editor_audio" />

        <RelativeLayout
            android:id="@+id/mChatSwitchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/mChatPluginBtn"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_chat_editor_plugin" />

            <Button
                android:id="@+id/mChatSendBtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="@string/mChatSendBtnLabel"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/mChatSwitchLayout"
            android:layout_toRightOf="@id/mChatAudioBtn" >

            <EditText
                android:id="@+id/mChatEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_editor_line"
                android:maxLines="4"
                android:paddingRight="40dp" />

            <ImageButton
                android:id="@+id/mChatEmoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_chat_editor_emo" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/widgets_general_row_line" />

    <com.iteacher.android.ui.widgets.chat.emo.EmoView
        android:id="@+id/mChatEmoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.iteacher.android.ui.widgets.chat.plugin.PluginView
        android:id="@+id/mChatPluginView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>